VERSION="0.6.7"
VELO_USER=admin
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_SERVER_URL=https://VelociraptorServer:8000/
VELO_FRONTEND_HOSTNAME=VelociraptorServer

BASE_PATH="/velocistack"
BIND_ADDRESS="0.0.0.0"
PUBLIC_PATH="public"
LOG_DIR="."
SERVER_URL="https://VelociraptorServer:8000/"
DATASTORE_LOCATION="./"
FILESTORE_DIRECTORY="./"
CLIENT_DIR="/velociraptor/binaries"
GRAFANA_URL="http://grafana:3000/"
GRAFANA_ROUTE="/velocistack/grafana/"
CYBERCHEF_URL="file:///opt//cyberchef/"
CYBERCHEF_ROUTE="/velocistack/cyberchef/"
PROMETHEUS_URL="http://prometheus:9090/"
PROMETHEUS_ROUTE="/velocistack/prometheus/"
ZINC_URL="http://zinc:4080/"
ZINC_ROUTE="/velocistack/zinc/"
KIBANA_ROUTE="/velocistack/kibana/"
KIBANA_URL="http://kibana:5601/"
CLIENT_DOWNLOADS_ROUTE="/velocistack/binaries/"
CLIENT_DOWNLOADS_URL="file:///velociraptor/binaries/"