# Cyber Chef
CYBERCHEF_ROUTE="/velocistack/cyberchef/"
CYBERCHEF_URL="file:///opt//cyberchef/"

# Grafana
GRAFANA_ROUTE="/velocistack/grafana/"
GRAFANA_URL="http://grafana:3000/"

# Kibana
KIBANA_ROUTE="/velocistack/kibana/"
KIBANA_URL="http://kibana:5601/"

# Prometheuss
PROMETHEUS_ROUTE="/velocistack/prometheus/"
PROMETHEUS_URL="http://prometheus:9090/"

# Zinc
ZINC_ROUTE="/velocistack/zinc/"
ZINC_URL="http://zinc:4080/"

# Velociraptor
BASE_PATH="/velocistack"
BIND_ADDRESS="0.0.0.0"
CLIENT_DIR="/velociraptor/binaries"
CLIENT_DOWNLOADS_ROUTE="/velocistack/binaries/"
CLIENT_DOWNLOADS_URL="file:///velociraptor/binaries/"
DATASTORE_LOCATION="./"
FILESTORE_DIRECTORY="./"
LOG_DIR="."
PUBLIC_PATH="public"
SERVER_URL="https://VelociraptorServer:8000/"
VELO_FRONTEND_HOSTNAME=VelociraptorServer
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_SERVER_URL=https://VelociraptorServer:8000/
VELO_USER=admin
VERSION="0.6.7"