# Network Configuration
SUBNET="172.16.0.0/24"

# Elasticsearch
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elasticsearch" # for the Elasticsearch service account (username: elastic)
ES_IP="172.16.0.10"
ES_PORT=9200
ES_HOST="https://${ES_IP}:${ES_PORT}"
ES_PUBLIC_KEY="config/certs/ca.crt" 

# Kibana
KIBANA_PASSWORD="kibana" # Password for the 'kibana_system' user (at least 6 characters)
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
