# Velociraptor
VELO_USER=admin
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_SERVER_URL=https://VelociraptorServer:8000/
VELO_FRONTEND_HOSTNAME=VelociraptorServer

# Elastic
ELASTIC_VERSION=7.17.2
KIBANA_SERVER_NAME=host.docker.internal
COMMAND="while [[ \"\$(curl -s -o /dev/null -w ''%{http_code}'' localhost:5601)\" != \"302\" ]]; do echo \"Waiting on Kibana to be ready...\"; sleep 1; done && curl -XPOST localhost:5601/api/saved_objects/index-pattern/artifact -H 'kbn-xsrf: true' -H 'Content-Type: application/json' -d '{\"attributes\":{\"timeFieldName\":\"timestamp\",\"title\":\"artifact*\"}}'"

# IntelOwl
FIRST_ADMIN_USER=admin
FIRST_ADMIN_PASSWORD=admin
APP_HOST=app
APP_PORT=8000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__MUST_BE_CHANGED__
POSTGRES_ADMIN_USER=raptor
POSTGRES_ADMIN_PASSWORD=__MUST_BE_CHANGED__
POSTGRES_PASSWORD=__MUST_BE_CHANGED__
POSTGRES_USER=postgres
POSTGRES_DB=iris_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# IRIS
DOCKERIZED=1
IRIS_SECRET_KEY=AVerySuperSecretKey-SoNotThisOne
IRIS_SECURITY_PASSWORD_SALT=ARandomSalt-NotThisOneEither
IRIS_UPSTREAM_SERVER=app
IRIS_UPSTREAM_PORT=8000

# WORKER
IRIS_WORKER=1
IRIS_ADM_PASSWORD=admin
HOSTNAME=`hostname`
INTELOWL_TAG_VERSION=v4.0.0