###############################################################################
# Velocistack                                                                 #
###############################################################################

# Network Configuration
SUBNET="172.16.0.0/24"

# Elasticsearch
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elasticsearch" # password for the Elasticsearch (username: 'elastic') service account
ES_IP="172.16.0.10"
ES_PORT=9200
ES_HOST="https://${ES_IP}:${ES_PORT}"
ES_PUBLIC_KEY="config/certs/ca.crt" 

# Kibana
KIBANA_PASSWORD="kibana" # password for the Kibana (username: 'kibana_system') service account
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601

# Grafana
GF_SERVER_ROOT_URL="http://0.0.0.0/velocistack/grafana"
GF_AUTH_ANONYMOUS_ENABLED=true  
GF_SECURITY_ADMIN_PASSWORD="password"

# Postgres
POSTGRES_SERVER="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_ADMIN_USER="raptor"
POSTGRES_ADMIN_PASSWORD="raptor"
POSTGRES_DB_INTELOWL="intel_owl_db"
POSTGRES_DB_IRIS="iris_db"
POSTGRES_DB_IRIS_TASKS="iris_tasks"

# IRIS
DOCKERIZED=1
IRIS_UPSTREAM_SERVER="iris"
IRIS_UPSTREAM_PORT=8082
INTERFACE_HTTPS_PORT=8082 # web console
CELERY_BROKER="amqp://rabbitmq"
IRIS_AUTHENTICATION_TYPE="local"
IRIS_ADM_PASSWORD="MySuperFirstPasswordIWant"
IRIS_SECRET_KEY="AVerySuperSecretKeySoNotThisOne"
IRIS_SECURITY_PASSWORD_SALT="ARandomSaltNotThisOneEither"

# Velociraptor
VELO_ROLE="administrator"
VELO_USER="admin"
VELO_PASSWORD="admin"

###############################################################################
# Intel Owl                                                                   #
###############################################################################

# Required Secrets
DJANGO_SECRET=
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# jobs older than this would be flushed from the database periodically. Default: 3 days
OLD_JOBS_RETENTION_DAYS=3
INTELOWL_WEB_CLIENT_DOMAIN=localhost
LOCAL_STORAGE=True

# AWS
AWS_STORAGE_BUCKET_NAME=
AWS_IAM_ACCESS=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRETS=False
AWS_SQS=False
AWS_REGION=eu-central-1

# Elastic Search Configuration
ELASTICSEARCH_ENABLED=False
ELASTICSEARCH_HOST=
ELASTICSEARCH_NO_OF_SHARDS=1
ELASTICSEARCH_NO_OF_REPLICAS=0

# analyzers secrets (optional)
CUCKOO_API_KEY=
SHODAN_KEY=
ABUSEIPDB_KEY=
CAPESANDBOX_KEY=
ANOMALI_THREATSTREAM_API_USER=
ANOMALI_THREATSTREAM_API_KEY=
AUTH0_KEY=
SECURITYTRAILS_KEY=
GSF_KEY=
OTX_KEY=
CIRCL_CREDENTIALS=
VT_KEY=u057878312774cc993c66be34ac29580114f29f98ae206624766846a5746a1638
VT_INTELLIGENCE_KEY=
HA_KEY=
INTEZER_KEY=
INQUEST_API_KEY=
DOCGUARD_KEY=
FIRST_MISP_API=
MISP_KEY=
MAXMIND_KEY=
DNSDB_KEY=
HONEYDB_API_ID=
HONEYDB_API_KEY=
HUNTER_API_KEY=
CENSYS_API_ID=
CENSYS_API_SECRET=
ONYPHE_KEY=
GREYNOISE_API_KEY=
PULSEDIVE_API_KEY=
INTELX_API_KEY=
WHOISXMLAPI_KEY=
UNPAC_ME_API_KEY=
URLSCAN_API_KEY=
PHISHTANK_API_KEY=
IPINFO_KEY=
ZOOMEYE_KEY=
TRIAGE_KEY=
EMAILREP_KEY=
MWDB_KEY=
WIGLE_KEY=
XFORCE_KEY=
XFORCE_PASSWORD=
SSAPINET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/opt/deploy/intel_owl/configuration/service_account_keyfile.json
MALPEDIA_KEY=
GREEDYBEAR_API_KEY=
MALPEDIA_TOKEN=
YARAIFY_KEY=

# DEHASHED_AUTH_KEY format is `email:api-key`
DEHASHED_AUTH_KEY=
OPENCTI_KEY=
YETI_KEY=
SPYSE_API_KEY=
DRAGONFLY_API_KEY=
DRAGONFLY_API_URL=https://dragonfly.certego.net
BITCOINABUSE_KEY=
VIRUSHEE_API_KEY=
STALKPHISH_KEY=

# connectors secrets (optional)
CONNECTOR_MISP_KEY=
CONNECTOR_OPENCTI_KEY=
CONNECTOR_YETI_KEY=

# Test tokens
TEST_JOB_ID=1
TEST_IP=8.8.8.8
TEST_DOMAIN=www.google.com
TEST_URL=https://www.google.com/search?test
TEST_MD5=446c5fbb11b9ce058450555c1c27153c

# URLs
CAPESANDBOX_URL=
CUCKOO_URL=
MISP_URL=
FIRST_MISP_URL=
VT_NOTIFY_URL=
OPENCTI_URL=
OPENCTI_URL=
YETI_URL=
CONNECTOR_MISP_URL=
CONNECTOR_OPENCTI_URL=
CONNECTOR_YETI_URL=

# other variables
STAGE="production"
DEBUG=False
LDAP_ENABLED=False
DISABLE_LOGGING_TEST=False
MOCK_CONNECTIONS=False
DB_NAME=intel_owl_db
HTTPS_ENABLED=enabled
RADIUS_AUTH_ENABLED=False

# broker configuration
BROKER_URL=amqp://guest:guest@rabbitmq:5672
BROKER_URL_API=http://guest:guest@rabbitmq:15672/api/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
FLOWER_USER=flower
FLOWER_PWD=flower