services:
  # nginx
  intelowl:
    image: intelowlproject/intelowl_nginx
    container_name: intelowl
    ports:
      - "8443:443"
    volumes:
      - certs:/etc/nginx/ssl:ro
  # iris
  # velociraptor
  # elasticsearch
  # kibana
  # grafana
  # prometheus
  # zinc