services:
  nginx:
    build: nginx
    image: nginx:latest
    container_name: nginx
    env_file:
      - .env
    volumes:
      - certs:/etc/nginx/ssl:ro
    ports:
     - "8443:443"
  #velociraptor
  #elasticsearch
  #kibana
  #grafana
  #prometheus
  #zinc
  #intelowl:
  #  build: intelowl
  #  image: intelowl:latest
  #  container_name: intelowl
  #  env_file:
  #    - .env
  #  volumes:
  #    - certs:/etc/nginx/ssl:ro
  #  ports:
  #    - "8443:443"
  # iris
volumes:
  certs:
    name: certs