SUBNET="172.16.0.0/24"

# Elastic
LICENSE=basic

# Elasticsearch
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
ES_PORT=${ELASTICSEARCH_PORT} # used in Docker Compose file (https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html)
ELASTICSEARCH_HOSTS="https://${ELASTICSEARCH_IP}:${ES_PORT}"
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt" # mounted via Docker Compose; used to authenticate CA that signed Elasticsearch's certificates
ELASTIC_USERNAME="elastic" # used in Docker Compose file (https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html)
ELASTIC_PASSWORD="elasticsearch" # for the Elasticsearch service account (username: elastic)